# this should never be used in production and is intended for testing.
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: controller-config
data:
  config.yaml: |-
    apiVersion: config.kombiner.x-k8s.io/v1alpha1
    kind: Configuration
    # supported algoriths: RoundRobin and Uniform
    # fairnessAlgorithm: RoundRobin
    queues:
    - schedulerName: kombiner-scheduler
      weight: 50
      maxSize: 1
      plugins:
        validate:
          enabled:
          - TaintToleration
          - PodTopologySpread
